APP_NAME="Schedule Master"
APP_ENV=local
APP_KEY=base64:1pk6HRQ17YNeywbweuS+pGX22+yulf010rOmdtftc7c=
APP_DEBUG=true
APP_URL=http://schedulermaster.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=103.129.99.14
DB_PORT=3306
DB_DATABASE=merakaam_scheduler
DB_USERNAME=merakaam_sched
DB_PASSWORD="!D8v*jU9IXbp"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
